{
  "name": "PWA",
  "short_name": "PWA",
  "icons": [
    {
      "src": "/vercel.svg",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/vercel.svg",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/vercel.svg",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/vercel.svg",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/vercel.svg",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/vercel.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/vercel.svg",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/vercel.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "PWA Description",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "gcm_sender_id": "103953800507",
  "related_applications": [
    {
      "platform": "play",
      "id": "com.example"
    },
    {
      "platform": "webapp",
      "url": "https://example.com/manifest.webmanifest"
    }
  ]
}
